MONGODB_URI='mongodb+srv://ddook:letsgogdsc@mypracticecluster0.pd1eghl.mongodb.net/'

GITHUB_CLIENT_ID='Iv1.859eb0b5a17dfe5e'
GITHUB_CLIENT_SECRET='129112abddec2b72e2698c12c1073d5345022e82'

GOOGLE_CLIENT_ID='527887528181-gd4iom36udug98p4nu10g391iliblg45.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='6605a673264c30a60aa9c95d1b3d677f'
NEXTAUTH_URL=http://localhost:3000

EMAIL='sowhen.contact@gmail.com'
PASSWORD='lckjmycqewugruzl'
