MONGODB_URI='mongodb+srv://sowhen:djswpqhfRk@cluster0.e4oaaps.mongodb.net/'

GITHUB_CLIENT_ID='Iv1.859eb0b5a17dfe5e'
GITHUB_CLIENT_SECRET='129112abddec2b72e2698c12c1073d5345022e82'

GOOGLE_CLIENT_ID='548409429383-84e7ge9gt2sdaporr0d7lisds4o7jhd9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='6605a673264c30a60aa9c95d1b3d677f'

EMAIL='sowhen.contact@gmail.com'
PASSWORD='lckjmycqewugruzl'